<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="OaI-MR-yVW">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="km2-MR-muc" customClass="SigninViewController" customModule="SearchForPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWu-1V-9y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-PT-gWJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="374.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rO2-7n-lcK" userLabel="Stack ViewLogin">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-cm-MBt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-r8-NLd" userLabel="Stack ViewAccoutInfo">
                                        <rect key="frame" x="0.0" y="78.5" width="414" height="145"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-Z9-G5V">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64.950000000000003" id="lGC-Oj-wug"/>
                                                </constraints>
                                                <color key="textColor" red="0.50588235294117645" green="0.56470588235294117" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="km2-MR-muc" id="ETW-aT-hpQ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-Rq-kWm">
                                                <rect key="frame" x="0.0" y="80" width="414" height="65"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="km2-MR-muc" id="8yW-yt-xaK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iCj-Hf-lvn">
                                        <rect key="frame" x="0.0" y="268.5" width="414" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-mj-4ll" userLabel="Stack ViewbtnLogin">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-ou-6Bn">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                        <color key="backgroundColor" red="0.27843137254901962" green="0.32156862745098036" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64.950000000000003" id="akK-TU-fZd"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn_Signin:" destination="km2-MR-muc" eventType="touchUpInside" id="Jpe-tS-boX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-w7-aAf" userLabel="Stack ViewFP">
                                                <rect key="frame" x="0.0" y="80" width="414" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-bh-mf1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" red="0.58823529411764708" green="0.62352941176470589" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn_Forgotpass:" destination="km2-MR-muc" eventType="touchUpInside" id="Von-Lh-UE8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rO2-7n-lcK" firstAttribute="leading" secondItem="F6J-PT-gWJ" secondAttribute="leading" id="AT9-zu-Hrx"/>
                                    <constraint firstItem="rO2-7n-lcK" firstAttribute="centerX" secondItem="F6J-PT-gWJ" secondAttribute="centerX" id="BhT-ep-dgt"/>
                                    <constraint firstAttribute="trailing" secondItem="iCj-Hf-lvn" secondAttribute="trailing" id="Caf-ov-VTi"/>
                                    <constraint firstItem="iCj-Hf-lvn" firstAttribute="leading" secondItem="F6J-PT-gWJ" secondAttribute="leading" id="O6Y-D5-t4K"/>
                                    <constraint firstAttribute="trailing" secondItem="4v1-r8-NLd" secondAttribute="trailing" id="T2B-7w-lhL"/>
                                    <constraint firstItem="4v1-r8-NLd" firstAttribute="leading" secondItem="F6J-PT-gWJ" secondAttribute="leading" id="lyV-Dx-RMG"/>
                                    <constraint firstAttribute="trailing" secondItem="rO2-7n-lcK" secondAttribute="trailing" id="wvz-Zd-VB6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-6T-xAA">
                                <rect key="frame" x="370" y="202.5" width="44" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ANt-Mp-b4a"/>
                                </constraints>
                                <state key="normal" image="cm_icon_input_gray_eye_normal"/>
                                <state key="selected" image="cm_icon_input_red_eye_selected"/>
                                <connections>
                                    <action selector="btn_Seepass:" destination="km2-MR-muc" eventType="touchUpInside" id="UUF-pB-L7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5mC-6T-xAA" firstAttribute="trailing" secondItem="Wvd-Rq-kWm" secondAttribute="trailing" id="94V-9W-gIx"/>
                            <constraint firstItem="F6J-PT-gWJ" firstAttribute="leading" secondItem="N3G-ya-mxd" secondAttribute="leading" id="9Db-b0-jQU"/>
                            <constraint firstItem="5mC-6T-xAA" firstAttribute="bottom" secondItem="Wvd-Rq-kWm" secondAttribute="bottom" id="GIQ-LV-Lb1"/>
                            <constraint firstItem="F6J-PT-gWJ" firstAttribute="top" secondItem="N3G-ya-mxd" secondAttribute="top" id="IPg-Q7-AjJ"/>
                            <constraint firstItem="F6J-PT-gWJ" firstAttribute="leading" secondItem="N3G-ya-mxd" secondAttribute="leading" id="MsR-pn-r3g"/>
                            <constraint firstItem="F6J-PT-gWJ" firstAttribute="trailing" secondItem="N3G-ya-mxd" secondAttribute="trailing" id="fQs-XK-87a"/>
                            <constraint firstItem="5mC-6T-xAA" firstAttribute="top" secondItem="Wvd-Rq-kWm" secondAttribute="top" id="oUe-oG-UAt"/>
                            <constraint firstItem="F6J-PT-gWJ" firstAttribute="trailing" secondItem="N3G-ya-mxd" secondAttribute="trailing" id="x4E-35-uaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3G-ya-mxd"/>
                    </view>
                    <connections>
                        <outlet property="btnForgotpass" destination="vVK-bh-mf1" id="Iyd-HP-XXH"/>
                        <outlet property="btnLogin" destination="hhL-ou-6Bn" id="Oj2-6N-Nt2"/>
                        <outlet property="btnSeepass" destination="5mC-6T-xAA" id="I4P-Py-xDK"/>
                        <outlet property="lblSignin" destination="lcz-cm-MBt" id="RdS-VU-Ids"/>
                        <outlet property="txtEmailLogin" destination="ggz-Z9-G5V" id="wla-mz-GlQ"/>
                        <outlet property="txtPasswordLogin" destination="Wvd-Rq-kWm" id="8gh-9e-bK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgB-bG-XRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm_icon_input_gray_eye_normal" width="18" height="13"/>
        <image name="cm_icon_input_red_eye_selected" width="18" height="13"/>
    </resources>
</document>
