<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BaseViewController-->
        <scene sceneID="fK0-06-5eb">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" title="BaseViewController" id="Osd-PY-dkw" customClass="BaseViewController" customModule="SearchForPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTZ-fw-zMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8es-Jb-0Tx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFY-74-f58">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-kh-9sT">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2eV-Nq-o1A"/>
                                                    <constraint firstAttribute="width" constant="44" id="3VL-ti-1mb"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-0R-uBv">
                                                <rect key="frame" x="50" y="22" width="314" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH3-Ed-OTF">
                                                <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3Q3-96-MaK"/>
                                                    <constraint firstAttribute="width" constant="44" id="tv9-CU-N1r"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eOj-kh-9sT" firstAttribute="leading" secondItem="iFY-74-f58" secondAttribute="leading" id="0bp-Vx-Ipx"/>
                                            <constraint firstItem="eOj-kh-9sT" firstAttribute="centerY" secondItem="iFY-74-f58" secondAttribute="centerY" id="8YU-Qy-LBm"/>
                                            <constraint firstAttribute="height" constant="44" id="Fhl-AO-VgB"/>
                                            <constraint firstItem="nH3-Ed-OTF" firstAttribute="centerY" secondItem="iFY-74-f58" secondAttribute="centerY" id="GSh-uJ-tUR"/>
                                            <constraint firstItem="fq6-0R-uBv" firstAttribute="leading" secondItem="iFY-74-f58" secondAttribute="leading" constant="50" id="MPc-DP-PFa"/>
                                            <constraint firstAttribute="trailing" secondItem="nH3-Ed-OTF" secondAttribute="trailing" id="PRY-e5-3X1"/>
                                            <constraint firstItem="fq6-0R-uBv" firstAttribute="centerY" secondItem="iFY-74-f58" secondAttribute="centerY" id="PkK-GA-ozl"/>
                                            <constraint firstItem="fq6-0R-uBv" firstAttribute="centerX" secondItem="iFY-74-f58" secondAttribute="centerX" id="cNK-EX-Tsf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iFY-74-f58" secondAttribute="bottom" id="FQ4-yC-OaA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-j4-x7f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-xE-HFF">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hn-j4-x7f" firstAttribute="top" secondItem="8es-Jb-0Tx" secondAttribute="bottom" id="1Eg-tL-EX1"/>
                            <constraint firstAttribute="bottom" secondItem="X0B-xE-HFF" secondAttribute="bottom" id="2qv-zk-tQs"/>
                            <constraint firstItem="8es-Jb-0Tx" firstAttribute="leading" secondItem="NTZ-fw-zMb" secondAttribute="leading" id="6LC-KQ-Aur"/>
                            <constraint firstItem="1hn-j4-x7f" firstAttribute="leading" secondItem="Mck-JA-Xp9" secondAttribute="leading" id="AlQ-5v-eSL"/>
                            <constraint firstItem="X0B-xE-HFF" firstAttribute="top" secondItem="Mck-JA-Xp9" secondAttribute="bottom" id="SIH-XE-Ver"/>
                            <constraint firstItem="X0B-xE-HFF" firstAttribute="top" secondItem="1hn-j4-x7f" secondAttribute="bottom" id="Sce-Bi-DUc"/>
                            <constraint firstAttribute="trailing" secondItem="X0B-xE-HFF" secondAttribute="trailing" id="Xqv-DQ-PLg"/>
                            <constraint firstItem="8es-Jb-0Tx" firstAttribute="top" secondItem="NTZ-fw-zMb" secondAttribute="top" id="b6F-jR-Fqc"/>
                            <constraint firstItem="iFY-74-f58" firstAttribute="trailing" secondItem="Mck-JA-Xp9" secondAttribute="trailing" id="bee-5o-q5m"/>
                            <constraint firstItem="1hn-j4-x7f" firstAttribute="trailing" secondItem="Mck-JA-Xp9" secondAttribute="trailing" id="ho4-ea-0c8"/>
                            <constraint firstItem="X0B-xE-HFF" firstAttribute="leading" secondItem="NTZ-fw-zMb" secondAttribute="leading" id="idH-nk-m2q"/>
                            <constraint firstItem="iFY-74-f58" firstAttribute="top" secondItem="Mck-JA-Xp9" secondAttribute="top" id="qUn-R1-Lhh"/>
                            <constraint firstAttribute="trailing" secondItem="8es-Jb-0Tx" secondAttribute="trailing" id="y55-cu-Be3"/>
                            <constraint firstItem="iFY-74-f58" firstAttribute="leading" secondItem="Mck-JA-Xp9" secondAttribute="leading" id="zIs-v6-BWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mck-JA-Xp9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klD-qx-Jkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="34"/>
        </scene>
    </scenes>
</document>
