<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BST-nS-Kuk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="LQc-uh-LDK">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="BST-nS-Kuk" customClass="SignupViewController" customModule="SearchForPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh9-4a-TpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-um-rqn">
                                <rect key="frame" x="0.0" y="44" width="414" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-Gm-J8l" userLabel="Stack ViewSignup">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79R-AT-yeq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.27843137254901962" green="0.32156862745098036" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-xy-Bqh" userLabel="Stack ViewInfo">
                                        <rect key="frame" x="0.0" y="78.5" width="414" height="225"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-Ow-f3D">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64.950000000000003" id="Lwj-uV-Kyp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-MD-URC">
                                                <rect key="frame" x="0.0" y="80" width="414" height="65"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-e2-b7B">
                                                <rect key="frame" x="0.0" y="160" width="414" height="65"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-yH-qYg" userLabel="Stack Viewcreate">
                                        <rect key="frame" x="0.0" y="348.5" width="414" height="63.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nie-6V-z71">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                                <color key="backgroundColor" red="0.27843137254901962" green="0.32156862745098036" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63.869999999999997" id="ewG-fk-Ha2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Create your account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-VX-y9t">
                                        <rect key="frame" x="0.0" y="457" width="414" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-IK-8TB" userLabel="Stack Viewhave">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="13.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account, you agree to our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-OQ-iwL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MkQ-vO-QV5">
                                                <rect key="frame" x="0.0" y="28.5" width="414" height="13.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-0b-9WQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0pC-yH-qYg" secondAttribute="trailing" id="0LW-hU-Bcw"/>
                                    <constraint firstAttribute="trailing" secondItem="RbF-Gm-J8l" secondAttribute="trailing" id="4Av-Y9-dlN"/>
                                    <constraint firstItem="RpU-xy-Bqh" firstAttribute="leading" secondItem="3ah-um-rqn" secondAttribute="leading" id="Dbh-vQ-eBn"/>
                                    <constraint firstAttribute="trailing" secondItem="yoc-VX-y9t" secondAttribute="trailing" id="G14-2Y-vhi"/>
                                    <constraint firstItem="0pC-yH-qYg" firstAttribute="leading" secondItem="3ah-um-rqn" secondAttribute="leading" id="Pfn-o3-nLo"/>
                                    <constraint firstItem="RbF-Gm-J8l" firstAttribute="leading" secondItem="3ah-um-rqn" secondAttribute="leading" id="X5i-PF-3Xb"/>
                                    <constraint firstItem="yoc-VX-y9t" firstAttribute="leading" secondItem="3ah-um-rqn" secondAttribute="leading" id="thW-Vm-nVq"/>
                                    <constraint firstAttribute="trailing" secondItem="RpU-xy-Bqh" secondAttribute="trailing" id="y1z-Es-UAP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ah-um-rqn" firstAttribute="trailing" secondItem="OTB-Ud-M8O" secondAttribute="trailing" id="WRT-Eb-de0"/>
                            <constraint firstItem="3ah-um-rqn" firstAttribute="top" secondItem="OTB-Ud-M8O" secondAttribute="top" id="jtx-Ep-biH"/>
                            <constraint firstItem="3ah-um-rqn" firstAttribute="leading" secondItem="OTB-Ud-M8O" secondAttribute="leading" id="mA0-hb-dl0"/>
                            <constraint firstItem="3ah-um-rqn" firstAttribute="trailing" secondItem="OTB-Ud-M8O" secondAttribute="trailing" id="sNK-HN-OCm"/>
                            <constraint firstItem="3ah-um-rqn" firstAttribute="leading" secondItem="OTB-Ud-M8O" secondAttribute="leading" id="z4T-cx-v2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTB-Ud-M8O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wp-bO-g7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="39"/>
        </scene>
    </scenes>
</document>
